version: 2
workflows:
  version: 2
  test:
    jobs:
      - lint
      - docs:
          requires:
            - lint
      - unittest-2.7:
          requires:
            - docs
      - unittest-3.6:
          requires:
            - docs
jobs:
  build-2.7:
    docker: &docker27
      - image: circleci/python:2.7-jessie
    steps:
      - checkout
      - run: &chown27
          name: Chown dependency folders
          command: |
            sudo chown -R circleci:circleci /usr/local/bin
            sudo chown -R circleci:circleci /usr/local/lib/python2.7/site-packages
      - run: &install27
          name: Install PyTorch and Pyro
          command: |
            pip install --progress-bar off --upgrade pip
            pip install --progress-bar off \
              https://download.pytorch.org/whl/cpu/torch-1.0.1.post2-cp27-cp27mu-linux_x86_64.whl
            pip install --progress-bar off --user .[test]
            pip freeze
  build-3.6:
    docker: &docker36
      - image: circleci/python:3.6-jessie
    steps:
      - checkout
      - run: &chown36
          name: Chown dependency folders
          command: |
            sudo chown -R circleci:circleci /usr/local/bin
            sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run: &install36
          name: Install PyTorch and Pyro
          command: |
            pip install --progress-bar off --upgrade pip
            pip install --progress-bar off \
              https://download.pytorch.org/whl/cpu/torch-1.0.1.post2-cp36-cp36m-linux_x86_64.whl
            pip install --progress-bar off --user .[test]
            pip freeze
  lint:
    docker: *docker36
    steps:
      - checkout
      - run: *chown36
      - run:
          name: Lint
          command: |
            pip install flake8 nbstripout nbformat
            make lint
  docs:
    docker: *docker36
    steps:
      - checkout
      - run: *chown36
      - run: *install36
      - run:
          name: Test docs
          command: |
            pip install --user -r docs/requirements.txt
            make docs
            make doctest
  unittest-2.7:
    docker: *docker27
    steps:
      - checkout
      - run: *chown27
      - run: *install27
      - run:
          name: Run unit tests
          command: |
            python -m pytest -vs --cov=pyro --cov-config .coveragerc --stage unit --durations 20
  unittest-3.6:
    docker: *docker36
    steps:
      - checkout
      - run: *chown36
      - run: *install36
      - run:
          name: Run unit tests
          command: |
            python -m pytest -vs --cov=pyro --cov-config .coveragerc --stage unit --durations 20
